<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.2"/>
  <template class="DownloadManager" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkViewport">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="HdyClamp">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="maximum_size">700</property>
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="selection_mode">none</property>
                  </object>
                  <packing>
                    <property name="name">list</property>
                  </packing>
                </child>
                <child>
                  <object class="HdyStatusPage" id="empty_status_page">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">document-save-symbolic</property>
                    <property name="title" translatable="yes">No downloads</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">empty</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
