<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="Explorer" parent="GtkStack">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="transition_type">slide-left-right</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdySearchBar" id="servers_page_searchbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="HdyClamp">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="maximum_size">800</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <child>
                  <object class="GtkSearchEntry" id="servers_page_searchentry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="HdyClamp">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="maximum_size">800</property>
                    <property name="margin">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkListBox" id="servers_page_pinned_listbox">
                            <property name="name">pinned_servers</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="selection_mode">none</property>
                            <style>
                              <class name="content"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="servers_page_listbox">
                            <property name="name">servers</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="selection_mode">none</property>
                            <style>
                              <class name="content"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">servers</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdySearchBar" id="search_page_searchbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="search_mode_enabled">True</property>
            <child>
              <object class="HdyClamp">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="maximum_size">800</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkSearchEntry" id="search_page_searchentry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="primary_icon_name">edit-find-symbolic</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="search_page_filter_menu_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="receives_default">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">view-more-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="HdyClamp">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="maximum_size">800</property>
                    <property name="margin">12</property>
                    <child>
                      <object class="GtkListBox" id="search_page_listbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="selection_mode">none</property>
                        <style>
                          <class name="content"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">search</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">never</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="HdyClamp">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="maximum_size">800</property>
                <child>
                  <object class="GtkBox" id="card_page_box">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">12</property>
                    <property name="margin">12</property>
                    <child>
                      <object class="GtkBox" id="card_page_cover_box">
                        <property name="visible">True</property>
                        <property name="spacing">24</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="hexpand">False</property>
                            <property name="vexpand">False</property>
                            <property name="can-focus">False</property>
                            <style>
                              <class name="card-cover-frame"/>
                            </style>
                            <child>
                              <object class="GtkImage" id="card_page_cover_image">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <style>
                                  <class name="card-cover-image"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <property name="halign">start</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel" id="card_page_name_value_label">
                                <property name="visible">True</property>
                                <property name="label">name</property>
                                <property name="wrap">True</property>
                                <property name="halign">start</property>
                                <property name="xalign">0</property>
                                <property name="max-width-chars">26</property>
                                <property name="hexpand">True</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="card_page_authors_value_label">
                                <property name="visible">True</property>
                                <property name="label">authors value</property>
                                <property name="wrap">True</property>
                                <property name="halign">start</property>
                                <property name="xalign">0</property>
                                <property name="max-width-chars">100</property>
                                <style>
                                  <class name="dim-title"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="valign">fill</property>
                        <property name="halign">fill</property>
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Details</property>
                                <property name="justify">left</property>
                                <property name="halign">start</property>
                                <style>
                                  <class name="title-4"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="card_page_info_rows">
                                <property name="visible">True</property>
                                <property name="halign">fill</property>
                                <property name="hexpand">True</property>
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="content"/>
                                  <class name="card-info-rows"/>
                                </style>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="visible">True</property>
                                    <property name="activatable">False</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">view-dual-symbolic</property>
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Genres</property>
                                            <property name="wrap">True</property>
                                            <property name="wrap_mode">word-char</property>
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="card_page_genres_value_label">
                                            <property name="visible">True</property>
                                            <property name="label">genres value</property>
                                            <property name="justify">right</property>
                                            <property name="wrap">True</property>
                                            <property name="wrap_mode">word-char</property>
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="visible">True</property>
                                    <property name="activatable">False</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">document-edit-symbolic</property>
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Scanlators</property>
                                            <property name="wrap">True</property>
                                            <property name="wrap_mode">word-char</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="card_page_scanlators_value_label">
                                            <property name="visible">True</property>
                                            <property name="label">scanlators value</property>
                                            <property name="justify">right</property>
                                            <property name="wrap">True</property>
                                            <property name="wrap_mode">word-char</property>
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="visible">True</property>
                                    <property name="activatable">False</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">content-loading-symbolic</property>
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Status</property>
                                            <property name="wrap">True</property>
                                            <property name="wrap_mode">word-char</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="card_page_status_value_label">
                                            <property name="visible">True</property>
                                            <property name="label">status value</property>
                                            <property name="justify">right</property>
                                            <property name="wrap">True</property>
                                            <property name="wrap_mode">word-char</property>
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="visible">True</property>
                                    <property name="activatable">False</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">view-list-bullet-symbolic</property>
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Chapters</property>
                                            <property name="wrap">True</property>
                                            <property name="wrap_mode">word-char</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="card_page_chapters_value_label">
                                            <property name="visible">True</property>
                                            <property name="label">chapter value</property>
                                            <property name="justify">right</property>
                                            <property name="wrap">True</property>
                                            <property name="wrap_mode">word-char</property>
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="visible">True</property>
                                    <property name="activatable">False</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">document-open-recent-symbolic</property>
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Last Chapter</property>
                                            <property name="wrap">True</property>
                                            <property name="wrap_mode">word-char</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="card_page_last_chapter_value_label">
                                            <property name="visible">True</property>
                                            <property name="label">last chapter value</property>
                                            <property name="justify">right</property>
                                            <property name="wrap">True</property>
                                            <property name="wrap_mode">word-char</property>
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow" id="server_row">
                                    <property name="visible">True</property>
                                    <property name="activatable">False</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">12</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">web-browser-symbolic</property>
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Server</property>
                                            <property name="wrap">True</property>
                                            <property name="wrap_mode">word-char</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="card_page_server_value_label">
                                            <property name="visible">True</property>
                                            <property name="label">server value</property>
                                            <property name="justify">right</property>
                                            <property name="wrap">True</property>
                                            <property name="wrap_mode">word-char</property>
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Synopsis</property>
                                <property name="justify">left</property>
                                <property name="halign">start</property>
                                <style>
                                  <class name="title-4"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="card_page_synopsis_value_label">
                                <property name="visible">True</property>
                                <property name="label">synopsis value</property>
                                <property name="hexpand">True</property>
                                <property name="wrap">True</property>
                                <property name="wrap_mode">word-char</property>
                                <property name="halign">fill</property>
                                <property name="xalign">0</property>
                                <style>
                                  <class name="card-info-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="name">card</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
</interface>
