<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
    <id>info.febvre.Komikku</id>
    <translation type="gettext">info.febvre.Komikku</translation>
    <project_license>GPL-3.0-or-later</project_license>
    <metadata_license>CC-BY-4.0</metadata_license>
    <content_rating type="oars-1.1" />

    <name>Komikku</name>
    <summary>Read your favorite manga online or offline</summary>
    <description>
        <p>Komikku is a manga, manhwa, manhua, webtoons, webcomics and comics reader.</p>
        <p>Features</p>
        <ul>
            <li>Online reading from dozens of servers</li>
            <li>Offline reading of downloaded comics</li>
            <li>Categories to organize your library</li>
            <li>RTL, LTR, Vertical and Webtoon reading modes</li>
            <li>Support several types of navigation: keyboard arrow keys, right and left navigation layout via mouse click or tapping (touchpad/touch screen), mouse wheel, 2-fingers swipe gesture (touchpad), swipe gesture (touch screen)</li>
            <li>Automatic update of comics</li>
            <li>Automatic download of new chapters</li>
            <li>Reading history</li>
            <li>Light and dark themes</li>
        </ul>
        <p>It focuses on providing a clean, intuitive and adaptive interface.</p>
    </description>

    <categories>
        <category>Graphics</category>
        <category>Viewer</category>
        <category>GTK</category>
        <category>GNOME</category>
    </categories>

    <requires>
        <display_length compare="ge">360</display_length>
    </requires>

    <recommends>
        <control>keyboard</control>
        <control>pointing</control>
        <control>touch</control>
    </recommends>

    <custom>
        <value key="Purism::form_factor">workstation</value>
        <value key="Purism::form_factor">mobile</value>
    </custom>

    <screenshots>
        <screenshot type="default">
            <image>https://gitlab.com/valos/Komikku/raw/master/screenshots/library.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.com/valos/Komikku/raw/master/screenshots/library-with-categories.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.com/valos/Komikku/raw/master/screenshots/preferences.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.com/valos/Komikku/raw/master/screenshots/explorer.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.com/valos/Komikku/raw/master/screenshots/categories-editor.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.com/valos/Komikku/raw/master/screenshots/card-info.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.com/valos/Komikku/raw/master/screenshots/card-chapters.png</image>
        </screenshot>
        <screenshot>
            <image>https://gitlab.com/valos/Komikku/raw/master/screenshots/reader.png</image>
        </screenshot>
    </screenshots>

    <developer_name translatable="no">Valéry Febvre</developer_name>
    <update_contact>vfebvre@easter-eggs.com</update_contact>

    <url type="homepage">https://valos.gitlab.io/Komikku/</url>
    <url type="bugtracker">https://gitlab.com/valos/Komikku/-/issues</url>
    <url type="donation">https://liberapay.com/valos/donate</url>
    <url type="donation">https://ko-fi.com/valos</url>

    <launchable type="desktop-id">info.febvre.Komikku.desktop</launchable>
    <releases>
        <release version="0.40.0" date="2022-07-25">
            <description>
                <ul>
                    <li>[Servers] Add Remanga [RU]</li>
                    <li>[Servers] Add Manga.in.ua [UA]</li>
                    <li>[Servers] FR Scan: Update</li>
                    <li>[Servers] Lelscan-VF: Reenabled</li>
                    <li>[Servers] Leomanga: Update</li>
                    <li>[Servers] Madara (multi): Added filter in search to ignore novels</li>
                    <li>[Servers] Mangas.in: Update</li>
                    <li>[Servers] MangaSee: Update</li>
                    <li>[Servers] Rawkuma: Update</li>
                    <li>[Servers] Read Manga: Update</li>
                    <li>[Servers] Scan FR: Update</li>
                    <li>[Servers] Submanga: Disabled</li>
                    <li>[L10n] Update French translation</li>
                </ul>
            </description>
        </release>
        <release version="0.39.0" date="2022-06-01">
            <description>
                <ul>
                    <li>[Servers] Add Mangapill [EN]</li>
                    <li>[Servers] FR Scan: Update</li>
                    <li>[Servers] Jpmangas: Update</li>
                    <li>[Servers] MangaFreak: Update</li>
                    <li>[Servers] MangaKawaii: Update</li>
                    <li>[Servers] Mangas.in: Update</li>
                    <li>[Servers] Scan Manga: Update</li>
                    <li>[Servers] NHentai: Disable</li>
                </ul>
            </description>
        </release>
        <release version="0.38.0" date="2022-04-19">
            <description>
                <ul>
                    <li>[Servers] Add Manhuaus [EN]</li>
                    <li>[Servers] Apoll Comics: Update</li>
                    <li>[Servers] Bilibili: Filter paywalled chapters</li>
                    <li>[Servers] Read Comic Online: Update</li>
                    <li>[Servers] Manga Eden: Disable</li>
                </ul>
            </description>
        </release>
        <release version="0.37.0" date="2022-02-28">
            <description>
                <ul>
                    <li>Add `Quit` shortcut action (Ctrl+Q)</li>
                    <li>[Servers] Fixed loading of images in `webp` format</li>
                    <li>[Servers] Add GTO TGS [IT]</li>
                    <li>[Servers] Add Phoenix Scans [IT]</li>
                    <li>[Servers] Dragon Ball Multiverse: Update</li>
                    <li>[Servers] Edelgarde Scans: Disabled</li>
                    <li>[Servers] Hatigarm Scans: Disabled</li>
                    <li>[Servers] Leomanga: Update</li>
                    <li>[Servers] LupiTeam: Update</li>
                    <li>[Servers] Nine Manga: Improved images loading</li>
                    <li>[Servers] Wakascan: Disabled</li>
                </ul>
            </description>
        </release>
        <release version="0.36.1" date="2022-01-14">
            <description>
                <ul>
                    <li>[Servers] MangaDex: Update</li>
                    <li>[Servers] NHentai: Update</li>
                    <li>[Servers] Read Manga: Update</li>
                    <li>[Servers] Webtoon: Update</li>
                    <li>[L10n] Update German translation</li>
                </ul>
            </description>
        </release>
        <release version="0.36.0" date="2021-12-21">
            <description>
                <ul>
                    <li>[Card] Add keyboard navigation outside of selection mode</li>
                    <li>[Servers] CatManga: Disable</li>
                    <li>[Servers] ReaperScansFR: Disable</li>
                    <li>[Servers] 24hRomance: Update</li>
                    <li>[Servers] Asura Scans [EN/TR]: Update</li>
                    <li>[Servers] Colored Manga (Colored Council): Update</li>
                    <li>[Servers] Lelscan-VF: Disable</li>
                    <li>[Servers] Phoenix Fansub [ES]: Update</li>
                    <li>[Servers] Raw Manga [JA]: Update</li>
                    <li>[Servers] Rawkuma [JA]: Update</li>
                    <li>[Servers] Submanga: Update</li>
                    <li>[L10n] Update French and Spanish translations</li>
                </ul>
            </description>
        </release>
        <release version="0.35.2" date="2021-10-29">
            <description>
                <ul>
                    <li>[Library] Faster rendering on category changes</li>
                    <li>[Servers] Argos Scan: Disable</li>
                    <li>[Servers] Bilibili: Detection of partially loaded pages</li>
                    <li>[Servers] MangaDex: Update</li>
                    <li>[Servers] Phoenix Fansub: Update</li>
                    <li>[Servers] Read Manga: Update</li>
                </ul>
            </description>
        </release>
        <release version="0.35.1" date="2021-10-14">
            <description>
                <ul>
                    <li>[Servers] MangaDex: Search now takes language into account</li>
                    <li>[Servers] Under Flatpak, fixed problem with the HTML parser</li>
                </ul>
            </description>
        </release>
        <release version="0.35.0" date="2021-10-12">
            <description>
                <ul>
                    <li>Add Reading History</li>
                    <li>[Servers] Add Le Cercle du Scan [FR]</li>
                    <li>[Servers] Add Raw Manga [JA]</li>
                    <li>[Servers] Add Rawkuma [JA]</li>
                    <li>[Servers] Add Reaper Scans [FR/PT]</li>
                    <li>[Servers] MangaDex: Add rating filter</li>
                    <li>[Servers] AllHentai: Update</li>
                    <li>[Servers] Read Manga: Update</li>
                    <li>[Servers] ReadManhwa: Update</li>
                    <li>[Servers] Reaper Scans: Update</li>
                    <li>[Servers] Scan FR: Update</li>
                    <li>[Servers] Scan Manga: Update</li>
                    <li>[Servers] Aloalivn: Disable</li>
                    <li>[Servers] Central de Mangás: Disable</li>
                    <li>[Servers] TuttoAnimeManga: Disable</li>
                    <li>[L10n] Update French, German and Polish translations</li>
                </ul>
            </description>
        </release>
        <release version="0.34.1" date="2021-10-02">
            <description>
                <ul>
                    <li>[Servers] MANGA Plus by SHUEISHA: Update</li>
                    <li>[Servers] Mangahub: Fixed bug when summary is missing</li>
                    <li>[Servers] MangaKawaii: Update</li>
                    <li>[L10n] Update French and Polish translations</li>
                </ul>
            </description>
        </release>
        <release version="0.34.0" date="2021-09-30">
            <description>
                <ul>
                    <li>[Servers] Add Asura Scans [EN, TR]</li>
                    <li>[Servers] Add FR Scan [FR]</li>
                    <li>[Servers] Add Lelscan-VF [FR]</li>
                    <li>[Servers] Add Leomanga [ES]</li>
                    <li>[Servers] Add Phoenix Fansub [ES]</li>
                    <li>[Servers] Add Mangadoor [ES]</li>
                    <li>[Servers] Add Mangas.in [ES]</li>
                    <li>[Servers] Add Scan FR [FR]</li>
                    <li>[Servers] Add Scan OP [FR]</li>
                    <li>[Servers] Bilibili: Update</li>
                    <li>[Servers] Jpmangas: Update</li>
                    <li>[L10n] Update French and German translations</li>
                </ul>
            </description>
        </release>
        <release version="0.33.1" date="2021-09-22">
            <description>
                <ul>
                    <li>[Servers] Read Manga: Update</li>
                </ul>
            </description>
        </release>
        <release version="0.33.0" date="2021-09-22">
            <description>
                <ul>
                    <li>[Reader] Controls overlay: Fix a bug in pages slider</li>
                    <li>[Servers] Add MangaKawaii [EN]</li>
                    <li>[Servers] Guya: Update</li>
                    <li>[Servers] MangaFreak: Add notification to notify user when webview failed to solve Cloudflare JS challenge</li>
                    <li>[Servers] MangaKawaii: Update</li>
                    <li>[Servers] Tapas: Get dates while resolving chapters</li>
                    <li>[L10n] Update Polish translation</li>
                </ul>
            </description>
        </release>
        <release version="0.32.0" date="2021-09-17">
            <description>
                <ul>
                    <li>[Library] Thumbnails: Fix rendering of servers logos and badges on mobile devices</li>
                    <li>[Card] Fixed synopsis display when it contains HTML</li>
                    <li>[Reader] Add option to hide page numbering</li>
                    <li>[Reader] Fixed pager jumps when page rendering is retried</li>
                    <li>[Explorer] Servers: Don't show Pinned when empty</li>
                    <li>[Servers] Add Best Manga [RU]</li>
                    <li>[Servers] Add Bilibili [EN]</li>
                    <li>[Servers] Add Tapas [EN]</li>
                    <li>[Servers] MangaDex: Update</li>
                </ul>
            </description>
        </release>
        <release version="0.31.0" date="2021-09-10">
            <description>
                <ul>
                    <li>[UI] Major redesign (except Library and Reader)</li>
                    <li>[Card] Fixed chapters list scrolling on mobile devices</li>
                    <li>[Reader] Fix fullscreen/unfullscreen on mobile devices</li>
                    <li>[Reader] Fixed navigation between pages on mobile devices</li>
                    <li>[Reader] Fixed zoom on mobile devices</li>
                    <li>[Servers] Add Colored Council [EN]</li>
                    <li>[Servers] Add Danke fürs Lesen [EN]</li>
                    <li>[Servers] Add Guya [EN]</li>
                    <li>[Servers] Add Hachirumi [EN]</li>
                    <li>[Servers] Add Jpmangas [FR]</li>
                    <li>[Servers] Add Magical Translators [EN/PL]</li>
                    <li>[Servers] Read Manga: Update</li>
                    <li>[Servers] Read Comic Online: Update</li>
                    <li>[Servers] Webtoon: Update</li>
                    <li>[Servers] MangaDex: Update</li>
                    <li>[Servers] Dragon Ball Multiverse: Update</li>
                    <li>[Servers] Pepper&amp;Carrot: Update</li>
                    <li>[Servers] Komga: Fix crashes when viewing manga from offline</li>
                    <li>[L10n] Add Polish translation</li>
                    <li>[L10n] Add Spanish translation</li>
                </ul>
            </description>
        </release>
        <release version="0.30.0" date="2021-08-04">
            <description>
                <ul>
                    <li>[Card] Chapters list: Add sorting by title (can be slow with long lists)</li>
                    <li>[Reader] Improve touch screen support</li>
                    <li>[Servers] Read Manga: Update</li>
                    <li>[Servers] ReadManhwa: Update</li>
                </ul>
            </description>
        </release>
        <release version="0.29.2" date="2021-06-12">
            <description>
                <ul>
                    <li>[Servers] Mangadex: Update</li>
                    <li>[Servers] MangaKawaii: Update</li>
                    <li>[Servers] MangaSee: Update</li>
                </ul>
            </description>
        </release>
        <release version="0.29.1" date="2021-06-05">
            <description>
                <ul>
                    <li>[Library] Fix bug preventing app startup (empty library only)</li>
                </ul>
            </description>
        </release>
        <release version="0.29.0" date="2021-06-03">
            <description>
                <ul>
                    <li>[Library] Displayed currently selected category in subtitle</li>
                    <li>[Library] Add 'Uncategorized' category</li>
                    <li>[Servers] Mangadex: The long-awaited comeback</li>
                    <li>[Servers] MangaNato: Update (previously called MangaNelo). Previous manga and chapters won’t work after this
update and need to be readded.</li>
                    <li>[Servers] JapScan: Update</li>
                    <li>[Servers] MangaHub: Update</li>
                    <li>[L10n] Update French and German translation</li>
                </ul>
            </description>
        </release>
        <release version="0.28.1" date="2021-05-15">
            <description>
                <ul>
                    <li>Several UI changes to improve scaling on small devices screens</li>
                    <li>[Library] Add categories edition in bulk (via multiple selection mode)</li>
                    <li>[Reader] Fix memory leaks</li>
                    <li>[Explorer] Allow search in servers list</li>
                    <li>[Explorer] Added possibility to pin favorite servers</li>
                    <li>[Updater] Prevents updating of comics whose server is disabled</li>
                    <li>[Keyring] Improved SecretService detection</li>
                    <li>[Servers] Add AllHentai (RU)</li>
                    <li>[Servers] Add CatManga aka Black Cat Scanlations (EN)</li>
                    <li>[Servers] Add Dongman Manhua (ZH Hans)</li>
                    <li>[Servers] Add Madara (multi servers): Aloalivn (EN), Apoll Comics (ES), Wakascan (FR), 24hRomance (EN), AkuManga (AR), ArazNovel (TR), Argos Scan (PT), Atikrost (TR)</li>
                    <li>[Servers] Add MangaFreak (EN)</li>
                    <li>[Servers] MangaSee: Update</li>
                    <li>[Servers] Pepper&amp;Carrot: Fix pages order</li>
                    <li>[Servers] Scantrad France: Update</li>
                    <li>[Servers] Webtoon: Improved details retrieval (both for originals and challenges)</li>
                    <li>[L10n] Update French translation</li>
                    <li>[L10n] Update German translation</li>
                </ul>
            </description>
        </release>
        <release version="0.27.0" date="2021-03-17">
            <description>
                <ul>
                    <li>[Library] Add Categories to organize the library</li>
                    <li>[Servers] Add Read Comics Online (EN)</li>
                    <li>[Servers] Komga: Add sync (read progress) with server</li>
                    <li>[Servers] JapScan: Partial fix (Webtoons chapters in single page are not handled)</li>
                    <li>[Servers] MangaDex: Update</li>
                    <li>[Servers] MangaKawaii: Update</li>
                    <li>[Servers] MangaSee: Fix page download for chapters with decimals in name</li>
                    <li>[Servers] Reaper Scans: Update</li>
                    <li>[Servers] Scan Manga: Skip chapters coming from external servers</li>
                    <li>[Servers] Tutto Anime Manga: Update</li>
                    <li>[L10n] Add Italian translation</li>
                    <li>[L10n] Update German translation</li>
                </ul>
            </description>
        </release>
        <release version="0.26.1" date="2021-02-08">
            <description>
                <ul>
                    <li>[Preferences] Fixed a bug in saving logins credentials</li>
                </ul>
            </description>
        </release>
        <release version="0.26.0" date="2021-02-04">
            <description>
                <ul>
                    <li>Refined the ability to add comics via the command line: more servers supported</li>
                    <li>[Explorer] Search: Add button to open server's website in browser</li>
                    <li>[Explorer] Servers list: Add a 'key' icon when a server requires a user account</li>
                    <li>[Explorer] Manga card: Add last chapter</li>
                    <li>[Servers] Add Komga (Free and open source comics/mangas media server)</li>
                    <li>[Servers] Add View Comics (EN)</li>
                    <li>[Servers] MangaKawaii: Update</li>
                    <li>[Servers] NineManga: Update</li>
                    <li>[Servers] Scan Manga: Update</li>
                </ul>
            </description>
        </release>
        <release version="0.25.1" date="2021-01-20">
            <description>
                <ul>
                    <li>Fixing manga addition</li>
                </ul>
            </description>
        </release>
        <release version="0.25.0" date="2021-01-18">
            <description>
                <ul>
                    <li>Added ability to add comics via the command line</li>
                    <li>[Servers] Add Scan Manga (FR)</li>
                    <li>[Servers] Scantrad France: Update</li>
                    <li>[Servers] Mangahub: Fixed pages wrong order</li>
                </ul>
            </description>
        </release>
        <release version="0.24.0" date="2020-12-17">
            <description>
                <ul>
                    <li>[Library] Allow Selection mode while in search and search in Selection mode</li>
                    <li>[Card] The chapter `Reset` action is now proposed as soon as chapter pages are known</li>
                    <li>[Card] Improve chapters multiple selection</li>
                    <li>[Servers] Add Read Comic Online (EN)</li>
                    <li>[Servers] Webtoon: Update</li>
                    <li>[Servers] Submanga: Update</li>
                    <li>[Servers] Hunlight Scans: Add logo</li>
                    <li>[L10n] Update German translation</li>
                </ul>
            </description>
        </release>
        <release version="0.23.0" date="2020-11-20">
            <description>
                <ul>
                    <li>[Add dialog] Add Back navigation between pages via Esc key</li>
                    <li>[Add dialog] Search page: Give keyboard focus to search entry when a printable character is typed</li>
                    <li>[Card] Add 'Resume read' button</li>
                    <li>[Servers] Add Xoxocomics (EN)</li>
                    <li>[Servers] MangaSee: Update</li>
                    <li>[Servers] MangaDex: Update to API v2 (more stable)</li>
                    <li>[Servers] Read Manga: Update</li>
                    <li>[Servers] ScanOnePiece: Update</li>
                    <li>[Servers] Self Manga: Update</li>
                    <li>[Servers] Disable Leviatan Scans (ES)</li>
                </ul>
            </description>
        </release>
        <release version="0.22.1" date="2020-11-17">
            <description>
                <ul>
                    <li>[Reader] Re-allow page scaling in Vertical reading mode (disabled by mistake in 0.22.0)</li>
                </ul>
            </description>
        </release>
        <release version="0.22.0" date="2020-11-15">
            <description>
                <ul>
                    <li>[Library] Allow bulk downloading of manga, as well as marking all chapters as (un)read</li>
                    <li>[Card] Chapters list: Add sort by date</li>
                    <li>[Reader] Add new pager for Webtoons: Vertical smooth/continuous scrolling (a.k.a. infinite canvas)</li>
                    <li>[Download Manager] Adding downloads: Improve responsiveness</li>
                    <li>[Preferences] Library: Add new option to allow user to enable/disable servers with NSFW only content</li>
                    <li>[Servers] Add Mangahub</li>
                    <li>[Servers] Add NHentai</li>
                    <li>[Servers] Add Readmanhwa</li>
                    <li>[Servers] Central de Mangás: Update</li>
                    <li>[Servers] Crunchyroll: Update</li>
                    <li>[Servers] Izneo: Update</li>
                    <li>[Servers] MangaKawaii: Update</li>
                    <li>[Servers] MangaNelo: Update</li>
                    <li>[Servers] Dynasty: Improvements</li>
                    <li>[L10n] Update French and German translations</li>
                </ul>
            </description>
        </release>
        <release version="0.21.1" date="2020-09-27">
            <description>
                <ul>
                    <li>[Library] Several bugs fixes</li>
                </ul>
            </description>
        </release>
        <release version="0.21.0" date="2020-09-23">
            <description>
                <ul>
                    <li>[Library] Rounded mangas thumbnails</li>
                    <li>[L10n] German translation update</li>
                    <li>Fixed circular import error that prevented Komikku from starting (only on first launch, didn't affect Flatpak)</li>
                </ul>
            </description>
        </release>
        <release version="0.20.0" date="2020-09-15">
            <description>
                <ul>
                    <li>[Library] Search: Add filter options (Downloaded, Unread, Recent)</li>
                    <li>[Preferences] The window and its subpages can now be closed with Esc key</li>
                    <li>[Servers] Add Dynasty (EN)</li>
                    <li>[Servers] Add 'Lupi Team' and 'Tutto Anime Manga' (IT)</li>
                    <li>[Servers] Add VizManga (EN): an account is required</li>
                    <li>[Servers] Disable Jaimini's Box (definitely closed)</li>
                    <li>[L10n] Add German translation</li>
                </ul>
            </description>
        </release>
        <release version="0.19.0" date="2020-08-02">
            <description>
                <ul>
                    <li>Add HiDPI display support</li>
                    <li>[Preferences] Use Handy.PreferencesWindow subpages to display Servers Languages and Servers Settings</li>
                </ul>
            </description>
        </release>
        <release version="0.18.0" date="2020-07-28">
            <description>
                <ul>
                    <li>[Library] Press &lt;Enter&gt; opens first manga in search</li>
                    <li>[Library] Disable range selection when in search mode</li>
                    <li>[Library/Chapters/Download manager] Enter selection mode with Right click</li>
                    <li>[Reader] Two new navigation types: mouse scroll, 2-fingers swipe gesture</li>
                    <li>[Reader] New 'Save Page' action</li>
                    <li>[Servers] Fix and improve credentials storage</li>
                    <li>[Servers] Crunchyroll: Fix login</li>
                    <li>[Servers] Re-enable Jaimini's Box</li>
                    <li>[Servers] Manga Eden: Fix downloading of images</li>
                    <li>[Servers] MangaSee: Update</li>
                    <li>[Servers] Manga Plus: Add manga 'Status' info</li>
                    <li>[Servers] Manga Plus: Can't get manga info of some manga</li>
                    <li>[Servers] MangaDex: Fix new chapters not appearing</li>
                    <li>[Servers] Webtoon: Fix search</li>
                    <li>[Preferences] Add search</li>
                    <li>Add Turkish translation</li>
                </ul>
            </description>
        </release>
        <release version="0.17.0" date="2020-05-29">
            <description>
                <ul>
                    <li>[Preferences] New UI</li>
                    <li>[Servers] MangaNelo: Fix images loading</li>
                    <li>[Servers] Disable Jaimini's Box</li>
                </ul>
            </description>
        </release>
        <release version="0.16.1" date="2020-05-24">
            <description>
                <p>Fix 2 critical bugs (app crashs)</p>
            </description>
        </release>
        <release version="0.16.0" date="2020-05-24">
            <description>
                <ul>
                    <li>[Library/Readers] Add support of animated GIFs</li>
                    <li>[Library] Add &lt;Control&gt;+F shortcut: Enter search mode</li>
                    <li>[Library/Manga/Download Manager] Add &lt;Control&gt;+A shortcut: Select all</li>
                    <li>[Library/Manga/Download Manger] Add &lt;Control&gt;+Click and &lt;Shift&gt;+Click shortcuts: Enter selection mode</li>
                    <li>[Download Manager] Add range selection: long press on an item then long press on another to select everything in between</li>
                    <li>[Manga] Add chapters scanlators support (MangaDex only)</li>
                    <li>[Servers] Add Izneo (DE, EN and FR) and Yieha (NL): a account is required</li>
                </ul>
            </description>
        </release>
        <release version="0.15.1" date="2020-05-07">
            <description>
                <ul>
                    <li>[Library] Faster chapters list rendering</li>
                    <li>[Library] Faster read/unread state toggling with long chapters selections</li>
                    <li>[Library] Reduce memory used by covers</li>
                    <li>[Servers] MangaSee: Fix manga with chapters grouped by seasons</li>
                    <li>[Servers] Jaimini's Box: Several fixes</li>
                    <li>[Servers] MangaLib: Several fixes</li>
                </ul>
            </description>
        </release>
        <release version="0.15.0" date="2020-04-21">
            <description>
                <ul>
                    <li>[Library] Add search by genre (exact match)</li>
                    <li>[Library/Chapters] Add range selection: long press on an item then long press on another to select everything in between</li>
                    <li>[Chapters] Fully cached/read chapters are now marked as "Downloaded"</li>
                    <li>[Reader] Improve keyboard navigation</li>
                    <li>[Reader] Improve pages transition</li>
                    <li>[Servers] Add Crunchyroll (EN): a Premium account is required</li>
                    <li>[Servers] Scantrad France: Add Most populars</li>
                    <li>Improve manga update</li>
                    <li>New icon</li>
                </ul>
            </description>
        </release>
        <release version="0.14.0" date="2020-04-01">
            <description>
                <ul>
                    <li>[Reader] Add 'Original Size' scaling</li>
                    <li>[Reader] Several fixes in keyboard navigation</li>
                    <li>[Settings] Library: Add new option 'Auto Download of New Chapters'</li>
                    <li>[Settings] Library: Add new option 'Long Strip Detection' (MangaDex, MangaNelo, Mangakawaii, JapScan and Union Mangás)</li>
                    <li>[Servers] JapScan: Fix search and images loading</li>
                    <li>[Servers] MangaLib: Fix images loading</li>
                    <li>[Servers] Submanga: Update of domain</li>
                </ul>
            </description>
        </release>
        <release version="0.13.0" date="2020-03-12">
            <description>
                <p>[Reader] Fix crash with corrupt or empty images</p>
                <p>[Settings] Add servers settings</p>
                <p>[Servers] Add Union Mangás (PT)</p>
                <p>[Servers] Add MangaLib and HentaiLib (RU)</p>
                <p>[Servers] Add Edelgarde Scans, Hunlight Scans, One Shot Scans, Reaper Scans, The Nonames Scans, Zero Scans (EN)</p>
                <p>[Servers] Add Leviatan Scans (EN, ES)</p>
                <p>[Servers] Hatigarm Scans: new server version</p>
                <p>[Servers] Scantrad France: Fix</p>
                <p>[Servers] MangaDex: Added ability to log in</p>
                <p>[Servers] Read Manga: Fixes</p>
                <p>Improved manga update</p>
            </description>
        </release>
        <release version="0.12.1" date="2020-02-29">
            <description>
                <p>[Servers] Mangakawaii: Fixed manga cover</p>
                <p>Improved manga update</p>
            </description>
        </release>
        <release version="0.12.0" date="2020-02-26">
            <description>
                <p>[Manga] Fixed the unread action of chapters</p>
                <p>[Reader] Cursor hiding during keyboard navigation</p>
                <p>[Reader] Arrow scrolling in every reading directions</p>
                <p>[Reader] Added white borders crop</p>
                <p>[Servers] Added Kirei Cake (EN)</p>
                <p>[Servers] Added Read Manga, Mint Manga and Self Manga (RU)</p>
                <p>[Servers] Updated Mangakawaii domain</p>
                <p>[Servers] Fixed JapScan search (using DuckDuckGo Lite)</p>
                <p>Added back navigation with Escape key</p>
                <p>Added abilility to add manga by ID using keyword "id:&lt;id&gt;" (useful with MangaDex)</p>
                <p>Various bugs fixes</p>
            </description>
        </release>
        <release version="0.11.1" date="2020-02-14">
            <description>
                <p>Added the Dutch translation</p>
            </description>
        </release>
        <release version="0.11.0" date="2020-02-11">
            <description>
                <p>Added Desu server (RU)</p>
                <p>Added the Russian translation</p>
                <p>Updated the Brazilian Portuguese translation</p>
                <p>Fixed a bug in manga updater</p>
            </description>
        </release>
        <release version="0.10.1" date="2020-02-06">
            <description>
                <p>Fixe a bug in Download Manager</p>
            </description>
        </release>
        <release version="0.10.0" date="2020-02-05">
            <description>
                <p>Added a Download Manager</p>
                <p>[Manga] Improved chapters download</p>
                <p>[Reader] Vertical reading direction: Added scrolling with UP and DOWN keys</p>
                <p>[Reader] Added a Retry button when a image load failed</p>
                <p>[Servers] Removed Manga Rock (server has closed)</p>
                <p>[Servers] Minor fix in xkcd</p>
                <p>[Servers] MangaDex: Added 15 languages</p>
            </description>
        </release>
        <release version="0.9.0" date="2020-01-17">
            <description>
                <p>[Library] Add an unread badge</p>
                <p>[Library/Manga] Added "Select All" in selection mode</p>
                <p>[Library/Manga] Now leaves selection mode when no mangas/chapters are selected</p>
                <p>[Manga] Improved chapters list rendering</p>
                <p>[Manga] Improved chapters download: add a progress bar and a "Stop" button</p>
                <p>[Settings] General: New option to disable desktop notifications</p>
                <p>[Servers] Minor fixes in xkcd</p>
                <p>[Servers] Add MangaDex (EN, ES, FR)</p>
            </description>
        </release>
        <release version="0.8.1" date="2020-01-09">
            <description>
                <p>Jaimini's Box server: Fixed mangas with an adult alert</p>
            </description>
        </release>
        <release version="0.8.0" date="2020-01-09">
            <description>
                <p>Added MANGA Plus server (EN, ES)</p>
                <p>Added Jaimini's Box</p>
            </description>
        </release>
        <release version="0.7.2" date="2020-01-03">
            <description>
                <p>Fixed 'Night Light' preference</p>
                <p>Fixed JapScan server search</p>
            </description>
        </release>
        <release version="0.7.1" date="2019-12-31">
            <description>
                <p>Pager focus is now correctly restored when menu is closed (useful for keypad navigation).</p>
                <p>Happy new year to everyone.</p>
            </description>
        </release>
        <release version="0.7.0" date="2019-12-30">
            <description>
                <p>Added 'Vertical' reading direction</p>
                <p>Added 'Night Light' preference</p>
            </description>
        </release>
        <release version="0.6.2" date="2019-12-22">
            <description>
                <p>Fixed Manganelo and WEBTOON servers</p>
            </description>
        </release>
        <release version="0.6.1" date="2019-12-18">
            <description>
                <p>Ninemanga: Fixed missing chapters issue (EN, BR, DE, ES, IT)</p>
                <p>Pepper&amp;Carrot: Fixed chapters update</p>
                <p>Pepper&amp;Carrot: Added missing Cover and Credits pages</p>
            </description>
        </release>
        <release version="0.6.0" date="2019-12-17">
            <description>
                <p>New preference: Servers languages</p>
                <p>Bug fixes in Scantrad France and DB Multiverse</p>
            </description>
        </release>
        <release version="0.5.1" date="2019-12-11">
            <description>
                <p>A bug fix in change of reading direction</p>
                <p>A bug fix in Pepper&amp;Carrot</p>
            </description>
        </release>
        <release version="0.5.0" date="2019-12-11">
            <description>
                <p>Added Pepper&amp;Carrot server</p>
                <p>A free(libre) and open-source webcomic supported directly by its patrons to change the comic book industry!</p>
            </description>
        </release>
        <release version="0.4.0" date="2019-12-08">
            <description>
                <p>New preference: Automatically update library at startup</p>
                <p>Fix in Mangakawaii server (Cloudflare problem)</p>
            </description>
        </release>
        <release version="0.3.1" date="2019-11-29">
            <description>
                <p>Fixes in Mangakawaii server</p>
            </description>
        </release>
        <release version="0.3.0" date="2019-11-28">
            <description>
                <p>Added Dragon Ball Multiverse (DBM) server</p>
                <p>Fixes in Japscan server (search still broken)</p>
            </description>
        </release>
        <release version="0.2.0" date="2019-11-23">
            <description>
                <p>New servers: NineManga Russian, Webtoon Indonesia and Webtoon Thai</p>
                <p>For all servers that allow it, most popular mangas are now offered as starting search results.</p>
            </description>
        </release>
        <release version="0.1.5" date="2019-11-20">
            <description>
                <p>Improve speed of dates parsing</p>
                <p>Fixed order of manga chapters for Scantrad France and Central de Mangás</p>
            </description>
        </release>
        <release version="0.1.4" date="2019-11-19">
            <description>
                <p>Fix keyboard navigation in reader</p>
            </description>
        </release>
        <release version="0.1.3" date="2019-11-18">
            <description>
                <p>Add a new server: xkcd (English)</p>
            </description>
        </release>
        <release version="0.1.2" date="2019-11-14">
            <description>
                <p>Add the Portuguese (Brazil) translation</p>
                <p>Add a new server: Central de Mangas (Portuguese)</p>
            </description>
        </release>
        <release version="0.1.1" date="2019-11-12">
            <description>
                <p>Bug fix: Change the location of the data storage</p>
            </description>
        </release>
        <release version="0.1.0" date="2019-11-10">
            <description>
                <p>First release</p>
            </description>
        </release>
    </releases>
</component>
